# calliope-voice

app/: build.gradle
app/src/androidTest/java/com/rokuan/calliope/: ActionTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.bak.txt  cities.txt  conjugation.txt  firstnames.bak.txt  firstnames.txt  languages.txt  verbs.txt  words.bak.txt  words.txt
app/src/main/java/com/rokuan/calliope/: HomeActivity.java  LoadingActivity.java
app/src/main/java/com/rokuan/calliope/api/: OcrAPI.java  ResultCallback.java
app/src/main/java/com/rokuan/calliope/api/darksky/: DarkSkyForecastAPI.java  ForecastData.java  ForecastServiceResultCallback.java
app/src/main/java/com/rokuan/calliope/api/google/: GeocodingAPI.java  GoogleAPIsCommon.java  GoogleTranslateAPI.java  TranslationData.java
app/src/main/java/com/rokuan/calliope/api/kimonotv/: KimonoTVAPI.java  TVProgram.java
app/src/main/java/com/rokuan/calliope/api/microsoft/: MicrosoftTranslatorAPI.java  TranslationData.java
app/src/main/java/com/rokuan/calliope/api/openweather/: City.java  ForecastData.java  ForecastDataResultCallback.java  OWMForecastData.java  OWMWeatherData.java  OpenWeatherMapAPI.java  WeatherData.java  WeatherDataResultCallback.java
app/src/main/java/com/rokuan/calliope/api/wikipedia/: Person.java  WikipediaAPI.java
app/src/main/java/com/rokuan/calliope/constants/: DataFile.java  RequestCode.java
app/src/main/java/com/rokuan/calliope/db/: CalliopeSQLiteOpenHelper.java  CalliopeVerb.java  CalliopeVerbConjugation.java  CalliopeWord.java  DatabaseLoadingListener.java  TableEvent.java
app/src/main/java/com/rokuan/calliope/extract/: ExtractionListener.java  HypertextLinkExtractionListener.java  HypertextLinkExtractor.java  TextExtractionListener.java  TextExtractor.java
app/src/main/java/com/rokuan/calliope/file/: AudioFileSource.java  HypertextLinkSource.java  ImageFileSource.java  SourceObject.java  TextSource.java  VideoFileSource.java
app/src/main/java/com/rokuan/calliope/modules/: AlarmHandler.java  AlarmModule.java  CalliopeModule.java  ContactList.java  ContactModule.java  ContextModule.java  DecodeModule.java  EventCalendar.java  EventCalendarModule.java  GoogleMaps.java  GoogleMapsModule.java  IntentModule.java  InterpretationModule.java  LanguageModule.java  MediaCapture.java  MediaCaptureModule.java  MessageModule.java  SearchModule.java  SocialNetworkModule.java  SystemModule.java  TVModule.java  WeatherModule.java
app/src/main/java/com/rokuan/calliope/receiver/: IncomingSmsReceiver.java  SmsData.java
app/src/main/java/com/rokuan/calliope/source/: AlarmSource.java  AudioFileSource.java  CommandSource.java  ForecastSource.java  HypertextLinkSource.java  ImageFileSource.java  MediaFileSource.java  SMSSource.java  SourceObject.java  SourceObjectProvider.java  TVListingsSource.java  TextSource.java  TranslationSource.java  VideoFileSource.java  WeatherSource.java
app/src/main/java/com/rokuan/calliope/utils/: Connectivity.java  PathResolver.java  RemoteData.java  TextUtils.java
app/src/main/java/com/rokuan/calliope/view/: AlarmView.java  AudioFileView.java  CommandView.java  ForecastView.java  PersonView.java  PictureFileView.java  SmsView.java  StringView.java  TVListingView.java  TranslationView.java  VideoFileView.java  WeatherView.java
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_old.xml  fragment_main.xml  message_item.xml  view_alarm.xml  view_audio.xml  view_command.xml  view_forecast.xml  view_forecast_item.xml  view_picture.xml  view_sms.xml  view_string.xml  view_translation.xml  view_tvlisting.xml  view_tvlisting_item.xml  view_video.xml  view_weather.xml
app/src/main/res/menu/: menu_loading.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
