apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions.encoding = 'ISO-8859-1'
    //compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "com.rokuan.calliope"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/calliope-core.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
