apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile files('libs/calliope-core.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.shell-software:fab:1.1.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    //compile 'com.github.markushi:circlebutton:1.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions.encoding = 'ISO-8859-1'
    //compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "com.rokuan.calliope"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}


