<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_color"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/view_audio_play_pause"
        android:src="@android:drawable/ic_media_play"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageButton
        android:id="@+id/view_audio_stop"
        android:src="#FFFFFF"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <SeekBar
        android:padding="5dp"
        android:id="@+id/view_audio_progress"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/view_audio_time"
        android:textColor="#FFFFFF"
        android:text="00:00"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></MediaController> -->

</LinearLayout>