<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:padding="2dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">
        <!-- <TextView
            android:textColor="#FFFFFF"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /> -->
        <!-- <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" /> -->
        <TextView
            android:id="@+id/view_tvlisting_item_time"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:text="20:50"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/view_tvlisting_item_channel_logo"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/view_tvlisting_item_image"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- <TextView
                android:id="@+id/view_tvlisting_item_time"
                android:padding="5dp"
                android:text="20:50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" /> -->
            <TextView
                android:id="@+id/view_tvlisting_item_title"
                android:gravity="center"
                android:padding="5dp"
                android:text="Qui veut gagner des millions ?"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>